<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap" rel="stylesheet">
  <style>
    /* --------------------------------------------------------------- DEBUG */

    * {
      border: dashed red 0px;
    }

    /* --------------------------------------------------------------- LAYOUT */

    body {
      margin: 0;
      padding: 20px;
    }

    .header,
    .footer {
      max-width: 1200px;
    }

    .header {
      display: grid;
      transition: margin-bottom 0.3s ease;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 0 20px;
      margin: 0 auto;
      width: 100%;
      background-color: #f9f9f9;
    }

    .navigation,
    ul,
    li {
      padding: 0em 0;
      margin: 0;
      vertical-align: top;
    }

    .container {
      display: grid;
      gap: 10px;
      width: 100%;
      max-width: 1200px;
      margin: 300px auto 0 auto;
    }

    .column {
      padding: 0px;
    }

    .footer {
      margin: 20px auto;
    }

    /* --------------------------------------------------------------- COLORS */

    .bg {
      background-color: rgb(244, 244, 244);
    }

    .gradient {
      height: 50px;
      background: linear-gradient(to bottom,
          rgb(244, 244, 244, 1),
          rgba(244, 244, 244, 0));
    }

    /* ----------------------------------------------------------------- TYPO */

    body {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      line-height: 1.7em;
    }

    h1,
    h2,
    h3 {
      font-weight: 400;
    }

    h1 {
      font-size: 2em;
      /* 32px */
      line-height: 1.2;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 2em;
      /* 24px */
      line-height: 1.3;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    p {
      font-size: 1em;
      /* 16px */
      margin-bottom: 1em;
    }

    *:focus {
      outline: none;
    }

    ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      top: 0;
      z-index: 1;
    }

    li {
      display: inline-block;
      margin-right: 25px;
    }

    #search_field {
      padding-top: 4em;
    }

    /* input::placeholder {
      opacity: 1;
    } */

    input[type=text],
    select,
    textarea {
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 2.7em;
      width: 100%;
      border: 0px;
      resize: vertical;
      caret-color: magenta;
      text-transform: uppercase;
    }

    /* ------------------------------------------------------------------- FX */

    .scrolled #search_field {
      padding-top: 0.4em;
      /* Adjust the margin as desired */
    }



    /* -------------------------------------------------------- MEDIA QUERIES */

    @media screen and (max-width: 600px) {
      li {
        display: block;
        margin-right: 25px;
      }

      .header.sticky {
        margin-bottom: 0px;
        /* Adjust the margin height as desired */
      }

      #search_field {
        padding-top: 10px;
      }
    }

    @media (min-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }

      .header,
      .footer {
        grid-column: span 2;
      }
    }

    @media (min-width: 1024px) {
      .container {
        grid-template-columns: repeat(3, 1fr);
      }

      .header,
      .footer {
        grid-column: span 3;
      }
    }
  </style>

</head>

<body class="bg">
  <div class="header gradient">
    <div class="bg">
      <div style="float: left;"><br>
        [ <b>INTERVIEW</b> ] <b>*</b> </div>
      &nbsp;
      <div style="float: right;"><br>
        <ul class="navigation">
          <li><a href="/cat1">Categorie 1</a></li>
          <li><a href="/cat2">Categorie 2</a></li>
          <li><a href="/cat3">Categorie 3</a></li>
          <li><a href="/cat4">Categorie 4</a></li>
        </ul>
      </div>
    </div>
    <div class="bg">
      <form>
        <input class="bg" type="text" id="search_field" name="search_field" placeholder="Search" tabindex=1 autofocus>
      </form>
    </div>
    <div class="gradient">&nbsp;</div>
  </div>
  
  <div class="container">
    <div class="column">
      <h2>Column 1</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 2</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 3</h2>
      <p>labore adipisicing minim sint cillum sint consectetur cupidatat..
        labore adipisicing minim sint cillum sint consectetur cupidatat..
        This is the content of column 5Lorem ipsum dolor sit amet, qui minim .</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 4</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipi- sicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 5</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <p>This is the content of column 5.</p>
    </div>
    <div class="column">
      <h2>Column 6</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 3</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 4</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 5</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <p>This is the content of column 5.</p>
    </div>
    <div class="column">
      <h2>Column 6</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 6</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adlabore adipisicing minim sint cillum sint consectetur
        cupidatat..</p>
      <p>This is the content of column 5ipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 3</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adlabore adipisicing minim sint cillum sint consectetur
        cupidatat..</p>
      <p>This is the content of column 5ipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 4</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
    <div class="column">
      <h2>Column 5</h2>
      <p>labore adipisicing minim sint cillum sint consectetur cupidatat..

        This is the content of column 5 labore adipisicing minim sint cillum sint consectetur cupidatat..
        This is the content of column 5 labore adipisicing minim sint cillum sint consectetur cupidatat..
        This is the content of column 5Lorem ipsum dolor sit amet, qui minim .</p>
    </div>
    <div class="column">
      <h2>Column 6</h2>
      <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint conseclabore adipisicing minim
        sint cillum sint consectetur cupidatat..</p>
      <p>This is the content of column 5tetur cupidatat..</p>
      <small>This is the content of column 2.</small>
    </div>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
  <!-- <script>

    // change navigator.webdriver getter to always return value `false`:
    Object.defineProperty(navigator, 'webdriver', {get: () => false})
    
    // Get the search_field element
    const searchField = document.getElementById('search_field');

    // Function to add or remove the "scrolled" class based on scroll position
    function toggleScrolledClass() {
      if (window.pageYOffset > 0) {
        searchField.parentNode.classList.add('scrolled');
      } else {
        searchField.parentNode.classList.remove('scrolled');
      }
    }

    // Attach scroll event listener
    window.addEventListener('scroll', toggleScrolledClass);
  </script> -->
</body>

</html>