/* Constants */

$DEBUG: 0px

$font-stack: "IBM Plex Sans", sans-serif
$max-width: 1400px
$font-medium: 300
$font-bold: 400
$line-height: 1.7em
$primary-color: #333
$light-color: #ccc
$debug-color: #F00
$active_color: cyan
$marker_color: yellow
$cursor_color: magenta
$unselected_color: rgb(50, 50, 50)
$selected_color: $primary-color
$background-color: rgb(244, 244, 244)
$background-color-alpha: rgba(244, 244, 244, 0)

/* --------------------------------------------------------------- DEBUG

*
  border: dashed $debug-color $DEBUG

/* --------------------------------------------------------------- CURSOR

.navigation li
  cursor: pointer

/* -------------------------------------------------------- Font Stack

@font-face
  font-family: 'IBM Plex Sans'
  src: url('data-url:./fonts/light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'IBM Plex Sans'
  src: url('data-url:./fonts/regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

/* --------------------------------------------------------------- LAYOUT

body
  margin: 0
  padding: 20px

#wrapper
  max-width: $max-width
  margin: 0 auto

.header, .footer
  max-width: $max-width

.header
  display: grid
  transition: margin-bottom 0.3s ease
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 0 20px
  margin: 0 auto
  width: 100%
  background-color: $background-color

#categories
  margin: 23px 0 0 0
  padding: 0

#categories ul
  margin: 0 0 0 2px
  padding: 0

.container
  display: grid
  gap: 10px
  width: 100%
  max-width: $max-width
  margin: 210px auto 0 auto

.column
  padding: 0px

.footer
  margin: 20px auto

/* ---------------------------------------------------------------------- COLORS

.search_field .highlight
  background-color: yellow
  color: black

.bg
  background-color: $background-color

.cat
  color: $light-color

a 
  color: $light-color
  text-decoration: none

.help
  color: $cursor_color
  text-decoration: none


.gradient
  height: 50px
  background: linear-gradient(to bottom, $background-color, $background-color-alpha)

.highlight-0
  background-color: yellow

.highlight-1
  background-color: magenta

.highlight-2
  background-color: cyan

.highlight-3
  background-color: #22DD43

.highlight-4
  background-color: magenta

.highlight-5
  background-color: #fff

/* ------------------------------------------------------------------------ TYPO

body
  font-family: $font-stack
  font-weight: $font-medium
  line-height: $line-height

h1, h2, h3
  font-weight: $font-bold

h1
  font-size: 2em
  line-height: 1.2
  margin-bottom: 0.5em

h2
  font-size: 2em
  line-height: 1.3
  margin-bottom: 0.5em

p
  font-size: 1em
  margin-bottom: 1em

*:focus
  outline: none

ul
  list-style-type: none

li
  display: inline
  padding-right: 25px


#search_field
  padding-top: 3.0em

input[type=text], select, textarea
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 2.7em
  border: 0px
  padding: 0
  width: 70%
  resize: vertical
  caret-color: $cursor_color
  text-transform: uppercase

/* ---------------------------------------------------------------------- SLIDER

#slidecontainer
  z-index: 9
  width: 100%
  margin-top: -16px
  padding: 0

#slidecontainerDistance
  z-index: 9
  width: 100%
  margin-top: -16px
  padding: 0

.slider
  -webkit-appearance: none
  width: 100%
  height: 1px
  background: $background-color
  outline: none

  &:hover
    opacity: 1

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 50px
    height: 4px
    background: $cursor-color
    cursor: pointer

  &::-moz-range-thumb
    width: 50px
    height: 4px
    background: $light-color
    cursor: pointer

/* -------------------------------------------------- TOP DISPLAY SEARCH TOCKENS

#tocken
  z-index: 10
  width: 100%
  height: 3px

#tocken ul
  list-style: none

#tocken li
  display: inline


/* ------------------------------------------------------------------- FX

.highlight
  color: $selected_color
  background-color: $marker_color

.category
  color: $light-color

.selected
  color: $primary-color

.up
  text-transform: uppercase

html
  overflow-y: scroll


.line
  float: right
  padding-top: 1px
  height: 1px
  border-bottom: 1px solid yellow

/* -------------------------------------------------------- MEDIA QUERIES

@media screen and (max-width: 600px)
  input[type=text], select, textarea
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 2.7em
    border: 0px
    padding: 0
    width: 70%
    resize: vertical
    caret-color: $cursor_color
    text-transform: uppercase

@media (min-width: 768px)
  .container
    grid-template-columns: repeat(2, 1fr)

  .header, .footer
    grid-column: span 2

@media (min-width: 1024px)
  .container
    grid-template-columns: repeat(3, 1fr)

  .header, .footer
    grid-column: span 3

@media (min-width: $max-width)
  .container
    grid-template-columns: repeat(4, 1fr)

  .header, .footer
    grid-column: span 4
